{
  "name": "HYDROOAPP",
  "short_name": "HYDROOAPP",
  "theme_color": "#3767AD",
  "background_color": "#23767AD",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/hydrooapp/",
  "start_url": "/hydrooapp/",
  "icons": [
    {
      "src": "pwa/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}